[compuware-gpn://Clarisonic Checkout v6]
index = compuware

[compuware-gpn://Key Word Blue - IE Agent]
index = compuware

[compuware-gpn://Nordstrom.com - IE Agent]
index = compuware

[compuware-gpn://Search - KeyWord blue - IE Agent]
index = compuware

[compuware-gpn://Secure.nordstrom.com - IE Agent]
index = compuware

[compuware-gpn://UTA_Search - KeyWord blue]
index = compuware

[compuware-gpn://UTA_Shop - Home page - 5 mins]
index = compuware

[compuware-gpn://Shop.nordstrom.com - IE Agent]
index = compuware
