#
# Splunk app configuration file
#

[package]
id = compuware_apm_gpn

[install]
is_configured = 0

[ui]
is_visible = 0
label = Compuware APM Synthetic Modular Input

[launcher]
author = httpstergeek
description = Compuware APM Synthetic Transaction formally Gomez Networks.  Collects tranaction test from gpn api.
version = 1.0.1

